server {
    listen 80;
    listen [::]:80;
    server_name gnpp.silene.eu;

    # Set maintenance mode
    set $base_root_path /home/geonat/www;
    set $geonature_root_path $base_root_path/geonature/frontend/dist;
    set $maintenance_root_path $base_root_path/maintenance/geonature;
    set $maintenance off;

    if (!-d $geonature_root_path) {
        set $maintenance on;
        set $maintenance_duration "short";
    }
    
    if (-f $maintenance_root_path/maintenance.enable) {
        set $maintenance on;
        set $maintenance_duration "long";
    }
    
    if ($cookie_maintenance_disable = "ae7a3686-5de8-4311-81ad-093bf31a2d75") {
        set $maintenance off;
    }

    if ($remote_addr ~ (57.128.162.43)) {
        set $maintenance off;
    }

    if ($uri ~ "^/maintenance/(shared|geonature)/") {
        set $maintenance off;
    }

    if ($maintenance = on) {
        return 503;
    }

    error_page 503 @maintenance;

    location @maintenance {
        root $maintenance_root_path;
        rewrite ^(.*)$ "/maintenance.$maintenance_duration.html" break;
    }

    # Set root path
    root $geonature_root_path;

	location ~ "^/maintenance/(shared|geonature)/" {
		root $base_root_path;
	}

    #satisfy any;
	#allow 57.128.162.43;
	#deny  all;    
	#auth_basic "Zone restreinte";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    # GeoNature Angular App
	# No cache for index.html Angular App and config/locale json files
    location ~* "^/index.html|.*\.json$" {
        expires -1;
        add_header Cache-Control "no-store";
    }
    # Favicon
	location "/favicon.ico" {
		expires 1d;
        add_header Cache-Control "public, no-transform";
	}
    # JS and CSS
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:js|css)$" {
        expires 1y;
		add_header Cache-Control "public, immutable";
    }
    # Images
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:gif|jpe?g|png|svg)$" {
        expires 1y;
		add_header Cache-Control "public, no-transform, immutable";
    }
    # Fonts
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:woff2?|eot|ttf)$" {
        expires 1y;
		add_header Cache-Control "public, immutable";
    }

    location ^~ "/api/" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       
		# WARNING: up timeout to 300s for Synthese downloading (See bug )
		# Set timeout like Gunicorn in GeoNature config/settings.ini file
		proxy_read_timeout 300s;
	    proxy_connect_timeout 75s; 
        proxy_pass http://172.18.5.1:8000/api/;# ATTENTION : bien mettre un slash final ! Sinon => 404
    }

	location "/exports/schedules" {
		alias /home/geonat/www/geonature/backend/static/exports/schedules;
	}

	location "/exports/users" {
		alias /home/geonat/www/geonature/backend/static/exports/usr_generated;
	}
}
