server {
    listen 80; 
    listen [::]:80;
    server_name uhpp.silene.eu;
 
    location / { 
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 
        proxy_pass http://172.18.5.1:5001/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }
}
