# Nom du domaine permettant d'accéder à Grafana
DOMAIN=sub.domain.dot
ID=$(id -u)

GF_SECURITY_ADMIN_PASSWORD=admin_password
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
# After first run where plugins were installed, comment GF_INSTALL_PLUGINS line
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.googlemail.com:465
GF_SMT_USER=my-address@gmail.com
GF_SMT_PASSWORD=my-password
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_FROM_ADDRESS=my-address@gmail.com
GF_SMTP_FROM_NAME=Grafana
