# /etc/cron.d/bkp2dbx: crontab entries for the bkp2dbx script
# Copy this file into /etc/cron.d/ without .cron extension : cp bkp2dbx.cron /etc/cron.d/bkp2dbx
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@silene.eu
#MAILFROM=mailer@cbn-alpin.fr

# System
0 2 * * * admin /opt/bkp2dbx/sync2dbx.sh "/home/admin/.dropbox_uploader" "system" "/home/admin/backups/system/*.tar.bz2" 2>&1 | mail -s "[Cron] <admin@sinp-paca-db> /opt/bkp2dbx - system" -r "mailer@silene.eu" adminsys@silene.eu
# Postgresql
0 4 * * * admin /opt/bkp2dbx/sync2dbx.sh "/home/admin/.dropbox_uploader" "postgresql" "/home/admin/backups/postgresql/*.tar" 2>&1 | mail -s "[Cron] <admin@sinp-paca-db> /opt/bkp2dbx - postgresql" -r "mailer@silene.eu" adminsys@silene.eu
