# DON'T CHANGE THIS FILE. Use 'setting.ini' file to override this parameters.
#
# Setting ini file for backup_instance.sh.
# Commands : cp settings.default.ini settings.ini && chmod 600 settings.ini
# NOTE: to get all OS_... variables values, follow this guide:
# https://docs.ovh.com/fr/public-cloud/charger-les-variables-denvironnement-openstack/


# To use an Openstack cloud you need to authenticate against keystone, which
# returns a **Token** and **Service Catalog**. The catalog contains the
# endpoint for all services the user/tenant has access to - including nova,
# glance, keystone, swift.
export OS_AUTH_URL="https://auth.cloud.ovh.net/v3/"
export OS_IDENTITY_API_VERSION=3
export OS_USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME:-"Default"}
export OS_PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME:-"Default"}
# With the addition of Keystone we have standardized on the term **tenant**
# as the entity that owns the resources.
export OS_TENANT_ID="<your-tenant-id>"
export OS_TENANT_NAME="<your-tenant-name>"
# In addition to the owning entity (tenant), openstack stores the entity
# performing the action as the **user**.
export OS_USERNAME="<your-username>"
# With Keystone you pass the keystone password.
export OS_PASSWORD="<your-password>"
# If your configuration has multiple regions, we set that information here.
# OS_REGION_NAME is optional and only valid in certain environments.
# WARNING: Set the OS_REGION_NAME of bkp-srv instance
export OS_REGION_NAME="UK1"

# Log file
bsi_log_file="${log_dir}/bkp_srv_instance.log"
# Email used for FROM field to sending log content by email
bsi_email_from="mailer@cbn-alpin.fr"
# Email used for TO field to sending log content by email
bsi_email_to="adminsys@cbn-alpin.fr"
# Image extension format to use
bsi_img_ext="qcow2"
# Keep images on destination datacenter this number of days (delete older)
bsi_days_of_retention="5"
# Destination region name
bsi_destination_region_name="UK1"
# Data directory where store the instances backups
bsi_storage_dir_base="/data/srv-img-bkp"

# Backup instances
bsi_instances_to_backup="web-srv_22h-06h_r7=GRA7 ; db-srv_22h-06h_r7=GRA7"
