# /etc/cron.d/bkp2dbx: crontab entries for the bkp2dbx script
# Copy this file into /etc/cron.d/ without .cron extension : cp bkp2dbx.cron /etc/cron.d/bkp2dbx

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@silene.eu
#MAILFROM=mailer@cbn-alpin.fr

0 1 1 * * admin /opt/bkp2dbx/bkp2dbx.sh "grafana" "/home/admin/docker/monitor.silene.eu/grafana/backup/*.tar.gz" "/home/admin/.dropbox_uploader" 2>&1 | mail -s "[Cron] <admin@sinp-paca-web> /opt/bkp2dbx" -r "mailer@cbn-alpin.fr" adminsys@silene.eu
