MYSQL_DB=mysql_database_name_for_wordpress
MYSQL_USER=mysql_user_for_wordpress
MYSQL_PASSWORD=mysql_user_for_wordpress_password
MYSQL_ROOT_PASSWORD=mysql_root_password
# See "A Note on Dropbox Access" : http://duplicity.nongnu.org/vers8/duplicity.1.html#sect14
DPBX_ACCESS_TOKEN=your_dropbox_access_token
# Password SMTP for plugin WP "Mail SMTP"
WPMS_SMTP_PASS=password_smtp
