HOSTNAME_INFLUXDB="influxdb-<server-name>"
INFLUXDB_DATA_ENGINE="tsm1"
INFLUXDB_REPORTING_DISABLED=false

# Influxdb 2 initialize
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD='<admin-password>'
DOCKER_INFLUXDB_INIT_ORG="<orgnization>"
# Retention policy of "telegraf" data
DOCKER_INFLUXDB_INIT_BUCKET="telegraf"
DOCKER_INFLUXDB_INIT_RETENTION="365d"
# Admin token, use uuidgen to get one, for example.
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='<admin-token>'

