# DB Version: 15
# OS Type: linux
# DB Type: web/datastorage
# Total Memory (RAM): 24 GB
# CPUs num: 8
# Connections num: 100
# Data Storage: ssd
#
max_connections = 100
shared_buffers = 6GB
effective_cache_size = 18GB
maintenance_work_mem = 1536MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 15MB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Config from potgrestuner.pl
# See also the system config in : /etc/sysctl.conf
# Enable Huge Pages with size defined by system
huge_pages = try
# Set seq_page_cost = random_page_cost
seq_page_cost = 1.1
