# Log Format :
log-format %h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" rt="%T" uct="%^" uht="%^" urt="%^" gzr="%^" 
date-format %d/%b/%Y
time-format %H:%M:%S

# Server Options
origin https://<domain>
# Not need ssl-cert and ssl-key because we are  in http behind host nginx (proxy)
# But we use wss:// because host nginx proxy use SSL
ws-url wss://<domain>:443/ws
real-time-html true
# WARNING : persistance doesn't work because of the use of zcat and pipe see the goaccess documentation !
# We use the most recent access.log file for real-time html output.
# Not sure the configuration below was needed.
db-path /goaccess/database/
restore true
persist true

# User interfaces Options
html-custom-css /custom.css

# File Options
log-file /goaccess/logs/access.log
debug-file /goaccess/debug.log
invalid-requests /goaccess/invalid-requests.log

# Parse Options
exclude-ip 127.0.0.1
ignore-crawlers true
# Add this panel if you use an HTTP AUTH to acces to GoAccess
enable-panel REFERRERS
enable-panel KEYPHRASES
output /goaccess/reports/index.html

# Geolocation Options
geoip-database /var/lib/GeoIP/GeoLite2-City.mmdb

