TZ="Europe/Paris"
MAILTO="adminsys@<domaine-sinp>"

# Postgresql major version number. Must be the same that the host Postgresql version.
# Use this even if the host is not using Postgresql.
PGSQL_MAJOR_VERSION="15"

TELEGRAM_BOT_TOKEN='<token>'
TELEGRAM_GROUP_ID='<group-id>'

BORG_PASSPHRASE='ReplaceWithYourSecretPassPhrase'
BORG_RSH="ssh -oBatchMode=yes -p <bkp-srv-ssh-port>"

VOLUME_SOURCE="/"
VOLUME_TARGET="./data/repository"
VOLUME_BORG_CONFIG="./data/.config/borg"
VOLUME_SSH="./data/.ssh"
VOLUME_BORG_CACHE="./data/.cache/borg"

