[Service]
ExecStart=
ExecStart=/home/geonat/www/atlas/venv/bin/gunicorn atlas.wsgi:app \
                --statsd-host "localhost:8125" \
                --statsd-prefix "atlas"  \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}"
