# /etc/cron.d/matomo_archive: archive all Matomo data
# Copy this file into /etc/cron.d/ without .cron extension
# WARNING: not use "." or "-" in script filename.
# With this characters, the script will not be executed by Cron !?

MAILTO="webmaster@silene.eu"
5 * * * * www-data /usr/local/bin/php /var/www/html/console core:archive --url=https://analytics.silene.eu/ > /var/www/html/tmp/logs/matomo-archive.log 2> /var/www/html/tmp/logs/matomo-archive-errors.log

# An empty line is required at the end of this file for a valid cron file.

