[Service]
ExecStart=
ExecStart=/home/geonat/www/usershub/venv/bin/gunicorn apptax.app:create_app() \
                --statsd-host "localhost:8125" \
                --statsd-prefix "usershub"  \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}"
