POSTGRES_USER="postgres"
POSTGRES_PASSWORD="<postgres-password>"
POSTGRES_DB="glitchtip"
POSTGRES_HOST_AUTH_METHOD="trust"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@app-monitor-postgres:5432/${POSTGRES_DB}"
# Generate a new secret key with: `openssl rand -hex 32`
SECRET_KEY='<use-openssl-to-generate>'
PORT=58001
# https://glitchtip.com/documentation/install#configuration
EMAIL_URL="smtp://mailer%40<domaine-sinp>:<password>@ssl0.ovh.net:587"
EMAIL_USE_TLS=True
# Change this to your domain
GLITCHTIP_DOMAIN="https://app-monitor.<domaine-sinp>"
# Change this to your email
DEFAULT_FROM_EMAIL="mailer@<domaine-sinp>"
# Set to 2 to prevent excessive memory usage. Change it or remove to set it to the number of cpu cores.
CELERY_WORKER_CONCURRENCY=2
ENABLE_USER_REGISTRATION=False
REDIS_URL="redis://app-monitor-redis:6379/0"
