# /etc/cron.d/backups: all server backups
# Copy this file into /etc/cron.d/ without .cron extension : cp backups.cron /etc/cron.d/backups
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@silene.eu
#MAILFROM=mailer@silene.eu

# Grafana - First day of each month at 00:01AM
1 0 1 * * admin /usr/local/bin/docker-compose run monitor-grafana-backup 2>&1 | mail -s "[Cron] <admin@sinp-paca-web> - Backup Grafana cfg" -r "mailer@silene.eu" adminsys@silene.eu
# System - Each day at 01:00AM
00 1 * * * admin /home/admin/bin/backup_system.sh 2>&1 | mail -s "[Cron] <admin@sinp-paca-web> - Backup System" -r "mailer@silene.eu" adminsys@silene.eu
