# /etc/cron.d/bkp2dbx: crontab entries for the bkp2dbx script
# Copy this file into /etc/cron.d/ without .cron extension : cp bkp2dbx.cron /etc/cron.d/bkp2dbx
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@silene.eu
#MAILFROM=mailer@cbn-alpin.fr

# System - Each day at 02:00AM
0 2 * * * admin /opt/bkp2dbx/sync2dbx.sh "/home/admin/.dropbox_uploader" "system-web" "/home/admin/backups/system/*.tar.bz2" 2>&1 | mail -s "[Cron] Bkp2dbx - System Web" -r "mailer@silene.eu" adminsys@silene.eu
# Grafana - First day of each month at 1AM
0 1 1 * * admin /opt/bkp2dbx/bkp2dbx.sh "grafana" "/home/admin/docker/monitor.silene.eu/grafana/backup/*.tar.gz" "/home/admin/.dropbox_uploader" 2>&1 | mail -s "[Cron] Bkp2dbx - Grafana" -r "mailer@cbn-alpin.fr" adminsys@silene.eu
