# Domain name for Grafana access
DOMAIN="sub.domain.dot"
# User ID of one executing the docker-compose.yml file (admin)
#ID=$(id -u)
ID=1000
# Timezone for system
TZ="Europe/Paris"

GF_SECURITY_ADMIN_PASSWORD='admin_password'
GF_PATHS_DATA="/var/lib/grafana"
GF_PATHS_PLUGINS="/var/lib/grafana/plugins"
# After first run where plugins were installed, comment GF_INSTALL_PLUGINS line
GF_INSTALL_PLUGINS="grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource"

# Server
GF_SERVER_DOMAIN="${DOMAIN}"
GF_SERVER_ROOT_URL="https://${DOMAIN}"

# SMTP
GF_SMTP_ENABLED=true
GF_SMTP_HOST="ssl0.ovh.net:587"
GF_SMTP_USER="my-address@silene.eu"
GF_SMTP_PASSWORD='my-password'
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_FROM_ADDRESS="my-address@silene.eu"
GF_SMTP_FROM_NAME="Grafana"

# Image renderer
GF_RENDERING_SERVER_URL="http://monitor-grafana-renderer:8081/render"
GF_RENDERING_CALLBACK_URL="http://monitor-grafana:3000/"

# Alerting
GF_UNIFIED_ALERTING_SCREENSHOTS_CAPTURE=true

# Log
GF_LOG_FILTERS="rendering:debug"
