# Fichier de conf simplifié pour utilisation en ligne de commande
# Log Format :
log-format %h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" rt="%T" uct="%^" uht="%^" urt="%^" gzr="%^" 
date-format %d/%b/%Y
time-format %H:%M:%S

# Server Options
real-time-html false

# Parse Options
exclude-ip 127.0.0.1
ignore-crawlers true
enable-panel REFERRERS
enable-panel KEYPHRASES