# Log Format :
log-format %h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" rt="%T" uct="%^" uht="%^" urt="%^" gzr="%^" 
date-format %d/%b/%Y
time-format %H:%M:%S

# Server Options
origin https://<domain>
# Not need ssl-cert and ssl-key because we are  in http behind host nginx (proxy)
# But we use wss:// because host nginx proxy use SSL
ws-url ws://<domain>:443/ws
real-time-html true

# File Options
log-file /goaccess/logs/access.log
debug-file /goaccess/debug.log
invalid-requests /goaccess/invalid-requests.log

# Parse Options
output /goaccess/reports/index.html
