server {
    listen 127.0.0.1:9090;
    # Réseau Docker :
    listen 172.18.5.1:9090;
    location /nginx_status {
        stub_status on;
 
        access_log off;
        allow 127.0.0.1;
        # Réseau Docker :
        allow 172.18.5.0/24;
        deny all;
    }
}