
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #+-------------------------------------------------------------------+#
    # Basic Settings

    sendfile on;
    tcp_nopush on;
	tcp_nodelay on;

    keepalive_timeout 300;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #+-------------------------------------------------------------------+#
    # Logging Settings

    # Enabling request time
    log_format enhanced-fmt '$remote_addr $host $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" '
        'gzr="$gzip_ratio" ';
    access_log /var/log/nginx/access.log enhanced-fmt;
    error_log /var/log/nginx/error.log;

    #+-------------------------------------------------------------------+#
    # Gzip Settings

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

	#+-------------------------------------------------------------------+#
    # Basic Auth for all Pre-Prod websites
    auth_basic           "Zone de Pre-production";
    auth_basic_user_file /etc/nginx/htpasswd;

	#+-------------------------------------------------------------------+#
    # Virtual Host Configs

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
