# ATTENTION : il est nécessaire d'avoir un fichier .env situé au même endroit que le fichier docker-compose.yml
# pour que les variables ${MA-VARIABLE} soit interpolées dans le fichier docker-compose.yml.

# Hostname get from host
HOSTNAME="<your_hostname>"

# Docker
# To authorize telegraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=997

# Influxdb 2 initialize
INFLUXDB2_INIT_USERNAME="admin"
INFLUXDB2_INIT_PASSWORD='<admin_password>'
INFLUXDB2_INIT_ORG="<your_organisation_name>"
# Retention policy of "telegraf" data
INFLUXDB2_INIT_BUCKET="telegraf"
INFLUXDB2_INIT_RETENTION="365d"
# Admin token, use uuidgen to get one, for example.
INFLUXDB2_INIT_ADMIN_TOKEN='<generate_a_token_with_uuid>'

# Influxdb 2 for Telegraf
# Get token form InfluxDb2 interface : Data > Api Tokens > Generate Api Token
INFLUXDB2_TELEGRAF_TOKEN=''

# Grafana
# Get token with admin rights from Grafana interface : Configuration > Api keys
# This token will use by Grafana Backup service.
GRAFANA_TOKEN=''
