# System
# Timezone
TZ="Europe/Paris"
# geonat user id number. Use this command: `id`
HOST_USER_ID=1001
# geonat user group id number. Use this command: `id`
HOST_USER_GID="${HOST_USER_ID}"

# preprod-postgres service
POSTGRES_IMAGE="postgis/postgis:15-3.3"
POSTGRES_INIT_DB_DIR="./postgres/initdb"

# Postgresql Server
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD='<postgres-user-password>'
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="geonature2db"

# preprod-postgres-service
POSTGRES_RESTORE_DIR="./postgres/restore"
POSTGRES_RESTORE_FILE="geonature2db.custom"
