###########################
### PostgreSQL settings ###
###########################

# set to dev to install usershub in development mode
mode=prod

# Effacer la base de donnée existante lors de l'installation
drop_apps_db=false
# Host de la base de données de l'application
db_host=10.0.1.20
# Port du serveur PostgreSQL
pg_port=5432
# Nom de la base de données de l'application
db_name=geonature2db
# Nom de l'utilisateur propriétaire de la BDD de l'application
user_pg=geonatadmin
# User propriétaire de la BDD de l'application
user_pg_pass=<password>
# Intégrer les données minimales (Applications et tags)
insert_minimal_data=true
# Intégrer les données exemple (Role, groupe, organismes et correspondances)
insert_sample_data=false

############################
### Application settings ###
############################

# URL de l'application
url_application=https://usershub.silene.eu


#######################
### Python settings ###
#######################

# Notice: n'est compatible qu'avec python3
python_path=/usr/bin/python3

#########################
### Gunicorn settings ###
#########################

app_name=usershub2
venv_dir=venv
gun_num_workers=4
gun_host=127.0.0.1
gun_port=5001
