[Unit]
StartLimitIntervalSec=6min
StartLimitBurst=5

[Service]
ExecStart=
ExecStart=/home/geonat/www/taxhub/venv/bin/gunicorn apptax.app:create_app() \
                --statsd-host "localhost:8125" \
                --statsd-prefix "taxhub"  \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}"
Restart=on-failure
RestartSec=1min
