INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false

INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=user_password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password
