MYSQL_DB=mysql_database_name_for_wordpress
MYSQL_USER=mysql_user_for_wordpress
MYSQL_PASSWORD=mysql_user_for_wordpress_password
MYSQL_ROOT_PASSWORD=mysql_root_password

# See "A Note on Dropbox Access" : http://duplicity.nongnu.org/vers8/duplicity.1.html#sect14
DPBX_ACCESS_TOKEN=your_dropbox_access_token

# Password SMTP for plugin WP "Mail SMTP"
WPMS_SMTP_PASS=password_smtp

# For local Wordpress development :
# Use your UID et GID (to see this values use command `id` in a terminal)
WP_FPM_USER=1000:1000
# Indicate the local theme directory
WP_DEV_THEME_PATH=./wordpress/theme
# Indicate the theme name for its directory inside container
WP_DEV_THEME_NAME=silene
