server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
    server_name nature.silene.eu;
    root /home/geonat/www/geonature/frontend/src/app/maintenance;

    ssl_certificate /etc/letsencrypt/live/nature.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nature.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name atlas.silene.eu;
    return 302 https://nature.silene.eu$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name nature.silene.eu atlas.silene.eu;
    return 302 https://nature.silene.eu$request_uri;
}
