server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    server_name nature.silene.eu;

    # Set maintenance mode
    # Define root paths
    set $base_root_path /home/geonat/www;
    set $maintenance_root_path $base_root_path/maintenance/atlas;
    # Disable maintenance mode by default
    set $maintenance off;

    # Activate maintenance mode ("long") if file "maintenance.enable" exists
    if (-f $maintenance_root_path/maintenance.enable) {
        set $maintenance on;
        set $maintenance_duration "long";
    }

    # Disable maintenance mode if user browser send a cookie named "maintenance_disable" with a specific UUID value
    if ($cookie_maintenance_disable = "<uuid>") {
        set $maintenance off;
    }

    # Disable maintenance mode for specific IP (default web server IP)
    if ($remote_addr ~ (51.91.137.130)) {
        set $maintenance off;
    }

    # Disable maintenance mode for the URI with the path to the shared CSS, JS, or images used in the maintenance page.
    if ($uri ~ "^/maintenance/(shared|atlas)/") {
        set $maintenance off;
    }

    # Return HTTP code 503 (service unavailable) if maintenance is on
    if ($maintenance = on) {
        return 503;
    }

    error_page 503 @maintenance;

    # Display the long or short term maintenance page.
    location @maintenance {
        root $maintenance_root_path;
        rewrite ^(.*)$ "/maintenance.$maintenance_duration.html" break;
    }

    # Change root path for shared files used in the maintenance page.
    location ~ "^/maintenance/(shared|atlas)/" {
        root $base_root_path;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WARNING: up timeout to 90s to avoid 502 Bad Gateway response
        # Set timeout like Gunicorn in Taxhub config/settings.ini file
        proxy_read_timeout 90s;
        proxy_connect_timeout 30s;
        proxy_pass http://127.0.0.1:8080/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

    ssl_certificate /etc/letsencrypt/live/nature.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nature.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name atlas.silene.eu;
    return 302 https://nature.silene.eu$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name nature.silene.eu atlas.silene.eu;
    return 302 https://nature.silene.eu$request_uri;
}
