server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name silene.eu www.silene.eu cms.silene.eu;

    client_max_body_size 12M;

    location / { 
        # ATTENTION : si le header HOST n'est pas renvoyé Wordpress utilise l'url 127.0.0.1:50080 pour les fichiers CSS, JS...
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

		# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
        proxy_pass http://127.0.0.1:50080/;
    }   

    ssl_certificate /etc/letsencrypt/live/cms.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cms.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80; 
    listen [::]:80;

    server_name silene.eu www.silene.eu cms.silene.eu;

    return 302 https://silene.eu$request_uri;
}
