server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name expert.silene.eu;
    root /home/geonat/www/geonature/frontend/dist;

    # GeoNature Angular App
    # No cache for index.html Angular App and config/locale json files
    location ~* "^/index.html|.*\.json$" {
        expires -1;
        add_header Cache-Control "no-store";
    }
    # Favicon
    location "/favicon.ico" {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
    # JS and CSS
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:js|css)$" {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }   
    # Images
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:gif|jpe?g|png|svg)$" {
        expires 1y; 
        add_header Cache-Control "public, no-transform, immutable";
    }   
    # Fonts
    location ~* "^/[^/]+\.[0-9a-f]{20}\.(?:woff2?|eot|ttf)$" {
        expires 1y; 
        add_header Cache-Control "public, immutable";
    }   

    location ^~ "/api/" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        # WARNING: up timeout to 300s for Synthese downloading (See bug )
        # Set timeout like Gunicorn in GeoNature config/settings.ini file
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s; 
        proxy_pass http://127.0.0.1:8000/;# ATTENTION : bien mettre un slash final ! Sinon => 404
    }   

    location "/exports/schedules" {
        alias /home/geonat/www/geonature/backend/static/exports/schedules;
    }   

    location "/exports/users" {
        alias /home/geonat/www/geonature/backend/static/exports/usr_generated;
    }   

    ssl_certificate /etc/letsencrypt/live/expert.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/expert.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name geonature.silene.eu;

    ssl_certificate /etc/letsencrypt/live/expert.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/expert.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 302 https://expert.silene.eu$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name expert.silene.eu geonature.silene.eu;
    return 302 https://expert.silene.eu$request_uri;
}
