server {
    listen 80; 
    listen [::]:80;
 
    server_name taxhub.silene.eu;
 
    location / { 
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 
        proxy_pass http://127.0.0.1:5000/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }
}