upstream websocket {
    server 127.0.0.1:57890;
}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name web-log-analyser.silene.eu;

    auth_basic "Zone restreinte";
    auth_basic_user_file /etc/nginx/.htpasswd; 

    location ^~ /ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_read_timeout 1d; 
    }   

    location / { 
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $realip_remote_addr;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:50082/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }   

    ssl_certificate /etc/letsencrypt/live/web-log-analyser.silene.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web-log-analyser.silene.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80; 
    listen [::]:80;

    server_name web-log-analyser.silene.eu;

    return 302 https://web-log-analyser.silene.eu$request_uri;
}
