server {
    listen 80;
    listen [::]:80;

    server_name web-log-analyser.silene.eu;

    auth_basic "Zone à accès restreint";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location ^~ /ws {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $realip_remote_addr;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:57890/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:50082/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

}
