server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name wiki-sinp.cbn-alpin.fr;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:50084/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

    ssl_certificate /etc/letsencrypt/live/wiki-sinp.cbn-alpin.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki-sinp.cbn-alpin.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name sinp-wiki.cbn-alpin.fr;

    ssl_certificate /etc/letsencrypt/live/wiki-sinp.cbn-alpin.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki-sinp.cbn-alpin.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 302 https://wiki-sinp.cbn-alpin.fr$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name wiki-sinp.cbn-alpin.fr sinp-wiki.cbn-alpin.fr;

    return 302 https://$host$request_uri;
}
