# DON'T CHANGE THIS FILE. Use 'setting.ini' file to override this parameters.
#
# Setting ini file for restore.sh.
# Commands : cp settings.default.ini settings.ini && chmod 600 settings.ini

# GeoNature database name
gnrs_db_name="${POSTGRES_DB}"
# GeoNature database admin name
gnrs_db_user="${POSTGRES_USER}"
# GeoNature database admin password
gnrs_db_password="${POSTGRES_PASSWORD}"
# GeoNature database host
gnrs_db_host="${POSTGRES_HOST}"
# GeoNature database port
gnrs_db_port="${POSTGRES_PORT}"
